<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TimeLine</title>
		<script
			src="https://kit.fontawesome.com/5e3bcd1429.js"
			crossorigin="anonymous"
		></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');

			body {
				background-color: #e6e8e6;
			}

			.container {
				display: flex;
				flex-direction: column;
			}

			.container-header {
				display: flex;
				justify-content: space-between;
				overflow: hidden;
				padding: 20px 10px;
			}

			h1 {
				display: inline;
				margin-left: auto;
				font-family: 'Fira Code', monospace;
			}

			.btn {
				border: 1px solid black;
				background-color: #eee5e9;
				border-radius: 5%;
				padding: 10px 40px;
				text-align: center;
				text-decoration: none;
				font-size: 1rem;
			}

			.btn-github {
				background-color: #171515;
			}

			.btn-twitter {
				background-color: #00acee;
			}

			a {
				color: white;
				text-decoration: none;
			}

			.container-main {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 2%;
			}

			.container-main__options {
				display: flex;
				padding: 2.5%;
			}

			.container-main__timeline {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 50%;
			}

			.vertical {
				border-left: 6px solid #1a1423;
				height: 150px;
			}

			.card {
				position: relative;
				width: 100%;
				border-radius: 25px;
				background: #267cd7;
				padding: 1em;
			}

			.card > p {
				word-break: break-word;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="container-header">
				<div class="container-header__logo">
					<span><i class="fa-solid fa-code fa-2x"></i></span>
					<h1>Time Line</h1>
				</div>
				<div class="container-header__nav">
					<nav>
						<button class="btn btn-github">
							<a href="https://github.com/cabanesdev" target="_blank"
								><i class="fa-brands fa-github"></i
							></a>
						</button>
						<button class="btn btn-twitter">
							<a href="https://twitter.com/cabanesdev" target="_blank"
								><i class="fa-brands fa-twitter"></i
							></a>
						</button>
					</nav>
				</div>
			</div>
			<div class="container-main">
				<div class="container-main__options">
					<button class="btn" onclick="fillContent('frontend')">
						Frontend
					</button>
					<button class="btn" onclick="fillContent('backend')">Backend</button>
					<button class="btn" onclick="fillContent('extra')">Extra</button>
				</div>
				<div id="timeline" class="container-main__timeline"></div>
			</div>
		</div>
		<script>
			const data = [
				{
					year: '1991',
					content: {
						servidor: ['Python'],
						extra: ['Vim'],
					},
				},
				{
					year: '1994',
					content: {
						cliente: ['Netscape'],
					},
				},
				{
					year: '1995',
					content: {
						cliente: [
							'Apache',
							'Guerra de los navegadores',
							'Internet Explorer',
							'Opera',
							'JavaScript',
						],
						servidor: ['JDK Beta', 'PHP'],
						extra: ['Mysql'],
					},
				},
				{
					year: '1996',
					content: {
						servidor: ['JDK 1.0'],
					},
				},
				{
					year: '1997',
					content: {
						cliente: ['ECMAScript 1'],
						servidor: ['JDK 1.1'],
					},
				},
				{
					year: '1998',
					content: {
						cliente: ['ECMAScript 2'],
						servidor: ['J2SE 1.2'],
						extra: ['PhpMyAdmin'],
					},
				},
				{
					year: '1999',
					content: {
						cliente: ['ECMAScript 3'],
						extra: ['Tomcat'],
					},
				},
				{
					year: '2000',
					content: {
						servidor: ['J2SE 1.3', 'Struts'],
					},
				},
				{
					year: '2001',
					content: {
						servidor: ['Hibernate', 'Eclipse'],
					},
				},
				{
					year: '2002',
					content: {
						cliente: ['Firefox'],
						servidor: ['J2SE 1.4'],
						extra: ['Hikari'],
					},
				},
				{
					year: '2003',
					content: {
						cliente: ['Safari'],
					},
				},
				{
					year: '2004',
					content: {
						servidor: ['J2SE 5.0', 'Maven', 'Spring'],
					},
				},
				{
					year: '2005',
					content: {
						servidor: ['CakePHP'],
						extra: ['Git'],
					},
				},
				{
					year: '2006',
					content: {
						cliente: ['JQuery'],
						servidor: ['Java SE 6', 'JPA'],
						extra: ['Liquibase', 'Sonarqube'],
					},
				},
				{
					year: '2007',
					content: {
						servidor: ['Gradle'],
					},
				},
				{
					year: '2008',
					content: {
						cliente: ['Chrome', 'V8'],
						servidor: ['Gson'],
						extra: ['Github'],
					},
				},
				{
					year: '2009',
					content: {
						cliente: ['ECMAScript 5', 'Underscore'],
						servidor: ['NodeJS'],
					},
				},
				{
					year: '2010',
					content: {
						cliente: ['Angular JS'],
						servidor: ['NPM', 'Express'],
					},
				},
				{
					year: '2011',
					content: {
						cliente: ['RxJS'],
						servidor: ['Java SE 7', 'Laravel'],
					},
				},
				{
					year: '2012',
					content: {
						cliente: ['TypeScript'],
					},
				},
				{
					year: '2013',
					content: {
						cliente: ['React'],
						servidor: ['JHipster', 'Django'],
						extra: ['Docker'],
					},
				},
				{
					year: '2014',
					content: {
						cliente: ['Vue'],
						servidor: ['Java SE LTS 8', 'Spring boot'],
					},
				},
				{
					year: '2015',
					content: {
						cliente: ['Edge', 'ECMAScript 6', 'Redux'],
						servidor: ['Spring roo', 'Symfony'],
						extra: ['VSCode'],
					},
				},
				{
					year: '2016',
					content: {
						cliente: ['Angular', 'ECMAScript 2016'],
					},
				},
				{
					year: '2017',
					content: {
						cliente: ['ECMAScript 2017'],
						servidor: ['Java SE 9'],
					},
				},
				{
					year: '2018',
					content: {
						cliente: ['ECMAScript 2018'],
						servidor: ['Java SE 10', 'Java SE 11 LTS'],
					},
				},
				{
					year: '2019',
					content: {
						cliente: ['Flux', 'ECMAScript 2019'],
						servidor: [
							'Java SE 12',
							'Java SE 13',
							'Spring security',
							'Intellij',
						],
					},
				},
				{
					year: '2020',
					content: {
						cliente: ['ECMAScript 2020', 'Travis'],
						servidor: ['Java SE 14', 'Java SE 15', 'Ant'],
					},
				},
				{
					year: '2021',
					content: {
						cliente: ['Backbone', 'ECMAScript 2021'],
						servidor: ['Java SE 16', 'Java SE LTS 17'],
						extra: ['Github actions'],
					},
				},
			];

			function fillContent(buttonValue) {
				cleanTimeLine();
				let content;
				data.forEach((response, index) => {
					if (buttonValue === 'frontend') {
						content = response.content.cliente;
					} else if (buttonValue === 'backend') {
						content = response.content.servidor;
					} else {
						content = response.content.extra;
					}
					if (content != undefined) {
						document.getElementById('timeline').innerHTML += `
				   <div class="card">
					<h2>${response.year}</h2>
									<p>${content}</p>
					</div>`;
						if (index != data.length - 1) {
							document.getElementById('timeline').innerHTML += `
													<div class="vertical"></div>`;
						}
					}
				});
			}

			function cleanTimeLine() {
				document.getElementById('timeline').innerHTML = '';
			}
		</script>
	</body>
</html>
